PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI="mongodb+srv://prathamwadhwa7:PlumscdkOkzV2ZRP@cluster0.qkz2qrb.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dovkxkufe
CLOUDINARY_API_KEY=497649511978923
CLOUDINARY_API_SECRET=vaGcu6v_szqzD4VBUgYbzuRQNy4